<?php if(isset($_SESSION['errors'])&& isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style= "color: red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>

<?php endif; ?>

<form action="add" method="post">
 <input type = "text" name = "tenSach" >
 <input type = "text" name = "tacGia" >
 <input type = "text" name = "soLuong" >
 <input type = "text" name = "gia" >

 <input type = "submit" name = "add" value = "ADD">

</form>